INSTUPheat_model
/home/aj/OSU/classes/computational/project/6810Project/All/heat_model.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|10|1|4&&3|11|1|4&&3|12|1|4&&3|13|1|4&&3|14|1|4&&3|15|1|4&&3|16|1|4&&3|17|1|4&&3|18|1|4&&3|17|1|4&&3|19|1|4&&3|20|1|4&&3|21|1|4&&3|22|1|4&&3|23|1|4&&3|24|1|4&&3|25|1|4&&3|24|1|4&&3|25|1|4&&3|26|1|4&&3|27|1|4&&3|27|1|4&&3|26|1|4&&3|27|1|4&&3|27|1|4&&3|28|1|4&&3|28|1|4&&3|29|1|4&&2|30|1|1&&3|31|1|32&&2|33|1|1&&3|27|1|34&&2|35|1|1&&3|27|1|36&&2|37|1|1&&3|27|1|38&&3|27|1|38&&2|39|1|1&&3|19|1|40&&3|26|1|40&&3|20|1|40&&3|27|1|40&&2|41|1|1&&2|42|1|1&&2|43|1|1&&3|8|1|44&&3|13|1|44&&3|25|1|44&&3|26|1|44&&3|27|1|44&&3|19|1|44&&3|8|1|44&&3|13|1|44&&3|16|1|44&&3|21|1|44&&3|22|1|44&&3|26|1|44&&3|27|1|44&&3|20|1|44
tridiag=19
y_max=15
bc_ymax=7
x_min=11
lx=13
ly=16
heat_model=1
dt=25
heat_model.update_bc=38
time_step=30
t_max=23
X=21
y_min=14
Y=22
sliderx=28
x_max=12
sliders=29
bc_xmin=3
heat_model.__init__=4
heat_model.time_step_sparse=40
fd_2d=35
heat_model.fd_2d=36
method=18
u_1=27
update_bc=37
steps_per_second=31
is_sparse=17
get_dirichlet=42
is2d=10
bc_xmax=5
heat_model.resize=44
time_step_sparse=39
bc_ymin=6
r=24
get_tridiagonal=41
u=26
dirichlet=20
bounds=8
fd_1d=33
resize=43
heat_model.time_step=32
__init__=2
heat_model.fd_1d=34
dimensions=9
