INSTUPheat_model
/home/aj/OSU/classes/computational/project/6810Project/All/heat_model.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|10|1|4&&3|11|1|4&&3|12|1|4&&3|13|1|4&&3|14|1|4&&3|15|1|4&&3|16|1|4&&3|17|1|4&&3|18|1|4&&3|17|1|4&&3|19|1|4&&3|20|1|4&&3|21|1|4&&3|22|1|4&&3|23|1|4&&3|24|1|4&&3|25|1|4&&3|24|1|4&&3|25|1|4&&3|26|1|4&&3|27|1|4&&3|27|1|4&&3|26|1|4&&3|27|1|4&&3|27|1|4&&3|28|1|4&&3|28|1|4&&3|29|1|4&&2|30|1|1&&3|31|1|32&&2|33|1|1&&2|34|1|1&&3|27|1|35&&2|36|1|1&&3|27|1|37&&2|38|1|1&&3|27|1|39&&3|27|1|39&&2|40|1|1&&3|19|1|41&&3|26|1|41&&3|20|1|41&&3|27|1|41&&2|42|1|1&&2|43|1|1&&2|44|1|1&&3|8|1|45&&3|13|1|45&&3|25|1|45&&3|26|1|45&&3|27|1|45&&3|19|1|45&&3|8|1|45&&3|13|1|45&&3|16|1|45&&3|21|1|45&&3|22|1|45&&3|26|1|45&&3|27|1|45&&3|20|1|45
tridiag=19
y_max=15
bc_ymax=7
x_min=11
lx=13
ly=16
heat_model=1
dt=25
heat_model.update_bc=39
time_step=30
t_max=23
X=21
y_min=14
Y=22
sliderx=28
x_max=12
sliders=29
bc_xmin=3
heat_model.__init__=4
heat_model.time_step_sparse=41
fd_2d=36
heat_model.fd_2d=37
bd_1d=33
method=18
u_1=27
update_bc=38
steps_per_second=31
is_sparse=17
get_dirichlet=43
is2d=10
bc_xmax=5
heat_model.resize=45
time_step_sparse=40
bc_ymin=6
r=24
get_tridiagonal=42
u=26
dirichlet=20
bounds=8
fd_1d=34
resize=44
heat_model.time_step=32
__init__=2
heat_model.fd_1d=35
dimensions=9
