INSTUPheat_model
/home/aj/OSU/classes/computational/project/6810Project/All/heat_model.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&3|12|1|4&&3|12|1|4&&3|13|1|4&&3|14|1|4&&3|15|1|4&&3|16|1|4&&3|17|1|4&&3|18|1|4&&3|19|1|4&&3|20|1|4&&3|21|1|4&&3|21|1|4&&3|20|1|4&&3|22|1|4&&3|23|1|4&&3|24|1|4&&3|25|1|4&&3|26|1|4&&3|25|1|4&&3|26|1|4&&3|27|1|4&&3|28|1|4&&3|28|1|4&&3|27|1|4&&3|28|1|4&&3|28|1|4&&3|29|1|4&&3|29|1|4&&3|30|1|4&&2|31|1|1&&3|32|1|33&&3|32|1|33&&3|32|1|33&&3|9|1|33&&2|34|1|1&&3|32|1|35&&3|32|1|35&&3|32|1|35&&3|9|1|35&&2|36|1|1&&3|28|1|37&&2|38|1|1&&3|28|1|39&&2|40|1|1&&3|41|1|42&&3|43|1|42&&3|44|1|42&&3|28|1|42&&2|45|1|1&&3|41|1|46&&3|47|1|46&&3|44|1|46&&3|28|1|46&&2|48|1|1&&3|27|1|49&&2|50|1|1&&2|51|1|1&&2|52|1|1&&2|53|1|1&&2|54|1|1&&3|10|1|55&&3|15|1|55&&3|26|1|55&&3|27|1|55&&3|28|1|55&&3|10|1|55&&3|15|1|55&&3|18|1|55&&3|22|1|55&&3|23|1|55&&3|27|1|55&&3|28|1|55&&2|56|1|1&&3|28|1|57&&3|28|1|57
dur=9
bc_ymax=8
lx=15
ly=18
dt=26
heat_model.update_bc=57
t_max=24
sliderx=29
sliders=30
heat_model.__init__=4
bc_xmin=5
method=21
update_bc=56
heat_model.fd_sparse_1d=42
steps_per_second=19
is2d=12
bc_xmax=6
time_step_sparse=34
get_tridiagonal=51
num_unknowns=41
bounds=10
fd_1d=36
heat_model.bd_1d=49
heat_model.time_step=33
__init__=2
heat_model.fd_sparse_2d=46
tridiag=43
y_max=17
x_min=13
heat_model=1
time_step=31
bcs=44
X=22
fd_sparse_2d=45
get_bc_vector=53
y_min=16
Y=23
x_max=14
heat_model.time_step_sparse=35
fd_2d=38
heat_model.fd_2d=39
bd_1d=48
bd_1d_sparse=50
u_1=28
is_sparse=20
get_dirichlet=52
heat_model.resize=55
bc_ymin=7
r=25
Timer=32
u=27
dirichlet=47
fd_sparse_1d=40
resize=54
heat_model.fd_1d=37
first_iteration=3
dimensions=11
