INSTUPheat_equation_modeller
/home/aj/OSU/classes/computational/project/6810Project/All/heat_equation_modeller.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|4|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&2|19|2|0&&3|20|2|0
models=5
anm=20
fig=1
input2=9
one=11
input1=7
update=19
opt1=6
model_id=3
opt2=8
two=12
three=13
steps=18
zero=10
num_models=4
heat_equation_modeller=2
four=14
options=16
time=17
five=15
