INSTUPheat_model
/home/aj/OSU/classes/computational/project/6810Project/All/heat_model.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&3|12|1|4&&3|13|1|4&&3|13|1|4&&3|14|1|4&&3|15|1|4&&3|16|1|4&&3|15|1|4&&3|16|1|4&&3|17|1|4&&3|18|1|4&&3|18|1|4&&3|17|1|4&&3|18|1|4&&3|18|1|4&&3|19|1|4&&3|20|1|4&&3|21|1|4&&3|22|1|4&&3|23|1|4&&3|23|1|4&&3|24|1|4&&2|25|1|1&&3|18|1|26&&3|18|1|26&&2|27|1|1&&3|18|1|28&&3|18|1|28&&2|29|1|1&&3|3|1|30&&3|9|1|30&&3|16|1|30&&3|17|1|30&&3|18|1|30&&3|3|1|30&&3|9|1|30&&3|12|1|30&&3|31|1|30&&3|32|1|30&&3|17|1|30&&3|18|1|30
y_max=11
x_min=7
lx=9
bc_ymax=22
ly=12
heat_model=1
dt=16
heat_model.update_bc=28
time_step=25
t_max=14
X=31
y_min=10
sliderx=23
Y=32
x_max=8
sliders=24
heat_model.__init__=4
bc_xmin=19
u_1=18
update_bc=27
is_sparse=13
is2d=6
bc_xmax=20
heat_model.resize=30
r=15
bc_ymin=21
u=17
bounds=3
resize=29
heat_model.time_step=26
__init__=2
dimensions=5
