INSTUPheat_model
/home/aj/OSU/classes/computational/project/6810Project/All/heat_model.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&3|12|1|4&&3|13|1|4&&3|13|1|4&&3|14|1|4&&3|15|1|4&&3|16|1|4&&3|17|1|4&&3|18|1|4&&3|17|1|4&&3|18|1|4&&3|19|1|4&&3|20|1|4&&3|20|1|4&&3|19|1|4&&3|20|1|4&&3|20|1|4&&3|21|1|4&&3|22|1|4&&3|23|1|4&&3|24|1|4&&3|25|1|4&&3|25|1|4&&3|26|1|4&&2|27|1|1&&3|20|1|28&&3|20|1|28&&2|29|1|1&&3|20|1|30&&3|20|1|30&&2|31|1|1&&3|3|1|32&&3|9|1|32&&3|18|1|32&&3|19|1|32&&3|20|1|32&&3|3|1|32&&3|9|1|32&&3|12|1|32&&3|14|1|32&&3|15|1|32&&3|19|1|32&&3|20|1|32
y_max=11
x_min=7
lx=9
bc_ymax=24
ly=12
heat_model=1
dt=18
heat_model.update_bc=30
time_step=27
t_max=16
X=14
y_min=10
Y=15
sliderx=25
x_max=8
sliders=26
heat_model.__init__=4
bc_xmin=21
u_1=20
update_bc=29
is_sparse=13
is2d=6
bc_xmax=22
heat_model.resize=32
r=17
bc_ymin=23
u=19
bounds=3
resize=31
heat_model.time_step=28
__init__=2
dimensions=5
