INSTUPfinite_difference_1d
/home/aj/OSU/classes/computational/project/6810Project/FiniteDifference1D/finite_difference_1d.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&3|23|2|0
init=20
anm=23
u_1=11
t_label=13
axes=12
update=21
x_min=1
ax_bc_xmin=14
num_points=4
bc_xmax=17
dt=7
time_step=22
r=6
bc_xmin_slider=18
finite_difference_1d=2
u=10
bc_xmax_slider=19
t_max=8
x_max=3
time=9
t0=5
bc_xmin=16
ax_bc_xmax=15
