-- VERSION_4
-- START DISKCACHE_2
/home/aj/OSU/classes/computational/project/.metadata/.plugins/org.eclipse.core.resources/.projects/6810Project/com.python.pydev.analysis/v2_indexcache
models|1493699478712652000|/home/aj/OSU/classes/computational/project/6810Project/All/models.py
2D.Sparse.Euler2DConstBCPresentation|1493511674993432000|/home/aj/OSU/classes/computational/project/6810Project/2D/Sparse/Euler2DConstBCPresentation.py
textbox|1493698357260367000|/home/aj/OSU/classes/computational/project/6810Project/All/textbox.py
2D.Sparse.Euler2DConstBC|1493511674993432000|/home/aj/OSU/classes/computational/project/6810Project/2D/Sparse/Euler2DConstBC.py
FiniteDifference2D.finite_difference_2d|1493579793133189000|/home/aj/OSU/classes/computational/project/6810Project/FiniteDifference2D/finite_difference_2d.py
basic_demo|1493699514541263000|/home/aj/OSU/classes/computational/project/6810Project/All/basic_demo.py
2D.FuncBoundary.Euler2DFuncBC|1493511674977432000|/home/aj/OSU/classes/computational/project/6810Project/2D/FuncBoundary/Euler2DFuncBC.py
heat_model|1493699177699311000|/home/aj/OSU/classes/computational/project/6810Project/All/heat_model.py
library|1493673791480865000|/home/aj/OSU/classes/computational/project/6810Project/All/library.py
examples.3dsubplot|1493511675013433000|/home/aj/OSU/classes/computational/project/6810Project/examples/3dsubplot.py
examples.simple_3danim|1493511675029433000|/home/aj/OSU/classes/computational/project/6810Project/examples/simple_3danim.py
Tridiagonal1D.FiniteDifference1D|1493512944531951000|/home/aj/OSU/classes/computational/project/6810Project/Tridiagonal1D/FiniteDifference1D.py
Backup.finite_difference_tridiagonal_1d|1493581184445948000|/home/aj/OSU/classes/computational/project/6810Project/Backup/finite_difference_tridiagonal_1d.py
Backup.finite_difference_2d|1493511675005433000|/home/aj/OSU/classes/computational/project/6810Project/Backup/finite_difference_2d.py
sliders|1493699091273688000|/home/aj/OSU/classes/computational/project/6810Project/All/sliders.py
2D.FuncBoundary.Euler2DFuncBCPresentation|1493511674989432000|/home/aj/OSU/classes/computational/project/6810Project/2D/FuncBoundary/Euler2DFuncBCPresentation.py
Backup.finite_difference_1d|1493582717000000000|/home/aj/OSU/classes/computational/project/6810Project/Backup/finite_difference_1d.py
examples.slider_demo|1493511675033433000|/home/aj/OSU/classes/computational/project/6810Project/examples/slider_demo.py
-- END DISKCACHE
-- START DICTIONARY
27
2=2D.Sparse.Euler2DConstBCPresentation
13=textbox
15=2D.Sparse.Euler2DConstBC
8=FiniteDifference2D.finite_difference_2d
22=heat_model.fd_sparse
14=2D.FuncBoundary.Euler2DFuncBC
17=heat_model
27=heat_model.update_bc
16=library
18=sliders
9=Backup.finite_difference_1d
19=heat_model.__init__
4=examples.slider_demo
24=heat_model.time_step_sparse
5=models
26=heat_model.fd_2d
21=sliders.__init__
7=basic_demo
20=heat_model.resize
1=examples.3dsubplot
12=examples.simple_3danim
10=Tridiagonal1D.FiniteDifference1D
6=Backup.finite_difference_tridiagonal_1d
23=heat_model.time_step
11=Backup.finite_difference_2d
3=2D.FuncBoundary.Euler2DFuncBCPresentation
25=heat_model.fd_1d
-- END DICTIONARY
-- START TREE 1
64
R|1|R!11@
U|2|U!19@U!27@
U0|2|U0!27@U0!19@
X|1|X!11@
Y|1|Y!11@
Z|1|Z!11@
a0|1|a0!35@
add|3|add_fd_sparse_1d!42@add_fd_basic_1d!42@add_fd_basic_2d!42@
anm|6|anm!51@anm!59@anm!67@anm!75@anm!83@anm!91@
ax|6|ax!67@ax!19@ax!91@ax!99@ax!27@ax!11@
ax_|17|ax_bc_ymax!91@ax_bc_xmin!51@ax_bc_ymin!91@ax_bc_xmin!75@ax_bc_xmax!83@ax_bc_xmax!75@ax_bc_xmin!83@ax_bc_xmin!91@ax_r!67@ax_r!91@ax_bc_xmax!91@ax_step!75@ax_bc_xmin!67@ax_bc_ymax!67@ax_bc_xmax!51@ax_bc_xmax!67@ax_bc_ymin!67@
axa|1|axamp!35@
axb|1|axbox!107@
axc|1|axcolor!35@
axe|3|axes!75@axes!83@axes!51@
axf|1|axfreq!35@
bc_|28|bc_ymax!91@bc_xmin_slider!83@bc_ymin!67@bc_ymin_slider!91@bc_xmin_slider!91@bc_ymax_slider!91@bc_ymax!67@bc_ymin_slider!67@bc_xmin!75@bc_xmax!75@bc_xmax!67@bc_xmax_slider!91@bc_xmin!67@bc_xmax_slider!83@bc_xmax_slider!51@bc_xmin_slider!67@bc_ymin!91@bc_xmin_slider!75@bc_xmin!91@bc_xmin_slider!51@bc_xmax_slider!67@bc_xmax_slider!75@bc_xmax!51@bc_xmin!51@bc_ymax_slider!67@bc_xmax!91@bc_xmin!83@bc_xmax!83@
bd_|0|
but|1|button!35@
col|1|colorfunc!34@
dat|1|data!99@
dt|7|dt!67@dt!91@dt!27@dt!75@dt!83@dt!51@dt!19@
dx|2|dx!19@dx!27@
eul|2|Euler2DFuncBC!114@Euler2DConstBC!122@
f|2|f!19@f!27@
f0|1|f0!35@
fig|7|fig!27@fig!59@fig!19@fig!99@fig!91@fig!67@fig!11@
fin|2|finaltime!27@finaltime!19@
gen|1|Gen_RandLine!98@
get|1|get_tridiagonal_1d!130@
hea|1|heat_model!137@
ini|4|init!74@init!82@init!50@initial_text!107@
l|3|l!91@l!75@l!67@
lin|2|lines!99@line_ani!99@
mak|10|MakeTridiagonalMatrix!122@MakeUpdatedEulerMatrix!122@MakeBCVector!122@MakeBCVector!114@MakeTridiagonalMatrix!114@MakeUpdatedEulerMatrix!114@MakeDirichletMatrix!114@MakeDirichletMatrix!122@MakeEulerVector!122@MakeEulerVector!114@
max|2|max_temp!91@max_temp!67@
mod|2|model_id!59@models!59@
nr_|2|nr_times!27@nr_times!19@
num|10|number!27@num_points!83@num_points!51@num_points!91@num_models!59@num_unknowns!27@num_points!75@num_unknowns!19@num_points!67@number!19@
r|5|r!67@r!75@r!51@r!83@r!91@
r_s|2|r_slider!91@r_slider!67@
rad|1|radio!35@
rax|1|rax!35@
res|2|resetax!35@reset!34@
s|2|s!107@s!35@
sam|1|samp!35@
sfr|1|sfreq!35@
sli|1|sliders!145@
ste|3|steps!75@step_slider!75@steps!59@
sub|1|submit!106@
sur|3|surf!67@surf!91@surf!11@
t|4|t!35@t!19@t!27@t!107@
t0|7|t0!19@t0!91@t0!27@t0!75@t0!83@t0!67@t0!51@
t_l|3|t_label!83@t_label!51@t_label!75@
t_m|5|t_max!75@t_max!67@t_max!51@t_max!91@t_max!83@
tex|1|text_box!107@
tim|11|time_step!90@time_step_fd_2d!130@time_step_fd_sparse_1d!130@time_step_fd_1d!130@time!91@time!83@time!51@time!59@time_step!50@time!75@time!67@
u|5|u!75@u!67@u!91@u!83@u!51@
u_1|5|u_1!91@u_1!75@u_1!67@u_1!51@u_1!83@
upd|9|update!34@update!58@update!66@update!90@update!82@update_lines!98@UpdateBoundary!114@update!74@update!50@
x|2|x!19@x!27@
x_m|10|x_min!91@x_max!75@x_max!83@x_max!67@x_min!83@x_max!91@x_max!51@x_min!67@x_min!75@x_min!51@
y|2|y!27@y!19@
y_m|4|y_min!67@y_min!91@y_max!67@y_max!91@
-- END TREE
-- START TREE 2
36
X|2|X!19&139@X!20&139@
Y|2|Y!19&139@Y!20&139@
__i|2|__init__!18&146@__init__!17&138@
ax_|7|ax_bc_xmin!21&147@ax_r!21&147@ax_bc_xmax!21&147@ax_rate!21&147@ax_bc_ymax!21&147@ax_bc_ymin!21&147@ax_xmax!21&147@
bc_|5|bc_xmin!19&139@bc_xmax!19&139@bc_ymax!19&139@bc_ymin!19&139@bc_sliders!21&147@
bd_|2|bd_1d!17&138@bd_1d_sparse!17&138@
bou|2|bounds!19&139@bounds!20&139@
dim|2|dim_sliders!21&147@dimensions!19&139@
dir|3|dirichlet!19&139@dirichlet!22&139@dirichlet!20&139@
dt|2|dt!19&139@dt!20&139@
dur|3|dur!19&139@dur!23&139@dur!24&139@
fd_|3|fd_2d!17&138@fd_1d!17&138@fd_sparse!17&138@
get|3|get_tridiagonal!17&138@get_x!18&146@get_y!18&146@
is2|1|is2d!19&139@
is_|1|is_sparse!19&139@
lx|2|lx!19&139@lx!20&139@
ly|2|ly!19&139@ly!20&139@
m|1|m!21&147@
met|1|method!19&139@
r|1|r!19&139@
res|1|resize!17&138@
sli|9|slider_bc_ymin!21&147@slider_r!21&147@slider_xmax!21&147@slider_bc_ymax!21&147@sliderx!19&139@slider_bc_xmax!21&147@sliders!19&139@slider_bc_xmin!21&147@slider_rate!21&147@
ste|1|steps_per_second!19&139@
t_m|1|t_max!19&139@
tex|0|
tim|4|time_step!17&138@Timer!23&139@Timer!24&139@time_step_sparse!17&138@
tri|3|tridiag!19&139@tridiag!22&139@tridiag!20&139@
u|3|u!19&139@u!22&139@u!20&139@
u_1|6|u_1!19&139@u_1!25&139@u_1!26&139@u_1!27&139@u_1!22&139@u_1!20&139@
upa|0|
upd|5|update_bc!17&138@update_r!18&146@update_dims!18&146@update_rate!18&146@update_bc!18&146@
x|1|x!21&147@
x_c|1|x_coord!21&147@
x_m|2|x_min!19&139@x_max!19&139@
y|1|y!21&147@
y_m|2|y_min!19&139@y_max!19&139@
-- END TREE
