-- VERSION_4
-- START DISKCACHE_2
/home/aj/OSU/classes/computational/project/.metadata/.plugins/org.eclipse.core.resources/.projects/6810Project/com.python.pydev.analysis/v2_indexcache
heat_model|1493682870037522000|/home/aj/OSU/classes/computational/project/6810Project/All/heat_model.py
library|1493673791480865000|/home/aj/OSU/classes/computational/project/6810Project/All/library.py
library.library|1493589955711039000|/home/aj/OSU/classes/computational/project/6810Project/All/library/library.py
sliders|1493680639623648000|/home/aj/OSU/classes/computational/project/6810Project/All/sliders.py
library.__init__|1493671636776701000|/home/aj/OSU/classes/computational/project/6810Project/All/library/__init__.py
basic_demo|1493681314080932000|/home/aj/OSU/classes/computational/project/6810Project/All/basic_demo.py
-- END DISKCACHE
-- START DICTIONARY
12
4=heat_model
7=heat_model.resize
12=heat_model.update_bc
3=library
2=library.library
10=heat_model.time_step
5=sliders
6=heat_model.__init__
8=sliders.__init__
1=basic_demo
9=heat_model.time_step_sparse
11=heat_model.fd_1d
-- END DICTIONARY
-- START TREE 1
43
a|0|
anm|1|anm!11@
ax|0|
ax1|0|
ax2|0|
ax3|0|
ax_|1|ax_sparse_2d!11@
axa|0|
axe|0|
bas|0|
bc_|0|
dt|0|
fig|1|fig!11@
get|2|get_tridiagonal_1d!18@get_tridiagonal_1d!26@
hea|1|heat_model!33@
ini|0|
l|0|
m1|0|
m2|0|
max|0|
mod|1|model_id!11@
myc|0|
num|0|
r|0|
r_s|0|
s1|0|
s2|0|
sli|1|sliders!41@
spa|1|sparse_2d!11@
ste|1|steps!11@
sur|1|surf_basic_2d!11@
t0|0|
t1d|0|
t2d|0|
t_l|0|
t_m|0|
tes|0|
tim|7|time_step_fd_sparse_1d!18@time_step_fd_2d!26@time_step_fd_sparse_1d!26@time_step_fd_1d!18@time_step_fd_1d!26@time_step_fd_2d!18@time!11@
u|0|
u_1|0|
upd|1|update!10@
x_m|0|
y_m|0|
-- END TREE
-- START TREE 2
44
A|0|
F|0|
Nx|0|
X|2|X!6&35@X!7&35@
Y|2|Y!6&35@Y!7&35@
__i|2|__init__!5&42@__init__!4&34@
ax_|6|ax_bc_xmin!8&43@ax_r!8&43@ax_bc_xmax!8&43@ax_bc_ymax!8&43@ax_bc_ymin!8&43@ax_xmax!8&43@
b|0|
bc_|5|bc_xmin!6&35@bc_xmax!6&35@bc_ymax!6&35@bc_ymin!6&35@bc_sliders!8&43@
bou|2|bounds!6&35@bounds!7&35@
col|0|
dim|2|dim_sliders!8&43@dimensions!6&35@
dir|3|dirichlet!6&35@dirichlet!9&35@dirichlet!7&35@
dt|2|dt!6&35@dt!7&35@
fd_|1|fd_1d!4&34@
get|4|get_tridiagonal!4&34@get_x!5&42@get_dirichlet!4&34@get_y!5&42@
idx|0|
is2|1|is2d!6&35@
is_|1|is_sparse!6&35@
low|0|
lx|2|lx!6&35@lx!7&35@
ly|2|ly!6&35@ly!7&35@
m|1|m!8&43@
mai|0|
met|1|method!6&35@
r|1|r!6&35@
r_s|0|
res|1|resize!4&34@
sli|8|slider_bc_ymin!8&43@slider_r!8&43@slider_xmax!8&43@slider_bc_ymax!8&43@sliderx!6&35@slider_bc_xmax!8&43@sliders!6&35@slider_bc_xmin!8&43@
ste|1|steps_per_second!10&35@
t_m|1|t_max!6&35@
tim|2|time_step!4&34@time_step_sparse!4&34@
tri|3|tridiag!6&35@tridiag!9&35@tridiag!7&35@
u|3|u!6&35@u!9&35@u!7&35@
u_1|6|u_1!6&35@u_1!10&35@u_1!11&35@u_1!12&35@u_1!9&35@u_1!7&35@
u_t|0|
upd|4|update_bc!4&34@update_r!5&42@update_dims!5&42@update_bc!5&42@
upp|0|
x|1|x!8&43@
x_c|1|x_coord!8&43@
x_m|2|x_min!6&35@x_max!6&35@
y|1|y!8&43@
y_m|2|y_min!6&35@y_max!6&35@
yid|0|
-- END TREE
