-- VERSION_4
-- START DISKCACHE_2
/home/aj/OSU/classes/computational/project/.metadata/.plugins/org.eclipse.core.resources/.projects/6810Project/com.python.pydev.analysis/v2_indexcache
models|1493711242228374000|/home/aj/OSU/classes/computational/project/6810Project/All/models.py
test|1493700923362623000|/home/aj/OSU/classes/computational/project/6810Project/All/test.py
basic_demo|1493711449082924000|/home/aj/OSU/classes/computational/project/6810Project/All/basic_demo.py
heat_model|1493711472171213000|/home/aj/OSU/classes/computational/project/6810Project/All/heat_model.py
library|1493673791480865000|/home/aj/OSU/classes/computational/project/6810Project/All/library.py
sliders|1493704443167693000|/home/aj/OSU/classes/computational/project/6810Project/All/sliders.py
-- END DISKCACHE
-- START DICTIONARY
16
1=models
15=heat_model.fd_2d
5=test
11=heat_model.fd_sparse_2d
10=heat_model.fd_sparse_1d
9=sliders.__init__
2=basic_demo
4=heat_model
8=heat_model.resize
16=heat_model.update_bc
3=library
12=heat_model.time_step
6=sliders
7=heat_model.__init__
13=heat_model.time_step_sparse
14=heat_model.fd_1d
-- END DICTIONARY
-- START TREE 1
75
R|0|
U|0|
U0|0|
X|0|
Y|0|
Z|0|
a0|0|
add|10|add_fd_sparse_1d!10@add_bd_sparse_2d!10@add_fd_basic_1d!10@add_bd_basic_1d!10@add_cn_basic_2d!10@add_fd_sparse_2d!10@add_bd_sparse_1d!10@add_fd_basic_2d!10@add_bd_basic_2d!10@add_cn_basic_1d!10@
anm|1|anm!19@
ax|0|
ax_|0|
axa|0|
axb|0|
axc|0|
axe|0|
axf|0|
bc_|0|
bd_|0|
but|0|
col|0|
dat|0|
dt|0|
dx|0|
eig|0|
eul|0|
f|0|
f0|0|
fig|1|fig!19@
fin|0|
fiv|1|five!18@
fou|1|four!18@
gen|0|
get|1|get_tridiagonal_1d!26@
hea|1|heat_model!33@
ini|0|
inp|3|input1!19@input2!19@input!43@
l|0|
lin|0|
mak|0|
max|0|
mod|2|model_id!19@models!19@
nr_|0|
num|1|num_models!19@
one|1|one!18@
opt|3|opt1!19@options!19@opt2!19@
r|0|
r_s|0|
rad|0|
rax|0|
res|0|
s|1|s!43@
sam|0|
sev|0|
sfr|0|
six|0|
sli|1|sliders!49@
ste|1|steps!19@
sub|0|
sur|0|
t|0|
t0|0|
t_l|0|
t_m|0|
tex|0|
thr|1|three!18@
tim|4|time_step_fd_2d!26@time_step_fd_sparse_1d!26@time_step_fd_1d!26@time!19@
two|1|two!18@
u|0|
u_1|0|
upd|1|update!18@
x|0|
x_m|0|
y|0|
y_m|0|
zer|1|zero!18@
-- END TREE
-- START TREE 2
41
X|2|X!7&35@X!8&35@
Y|2|Y!7&35@Y!8&35@
__i|2|__init__!6&50@__init__!4&34@
ax_|7|ax_bc_xmin!9&51@ax_r!9&51@ax_bc_xmax!9&51@ax_rate!9&51@ax_bc_ymax!9&51@ax_bc_ymin!9&51@ax_xmax!9&51@
bc_|5|bc_xmin!7&35@bc_xmax!7&35@bc_ymax!7&35@bc_ymin!7&35@bc_sliders!9&51@
bcs|2|bcs!10&35@bcs!11&35@
bd_|2|bd_1d!4&34@bd_1d_sparse!4&34@
bou|2|bounds!7&35@bounds!8&35@
cn_|0|
dim|2|dim_sliders!9&51@dimensions!7&35@
dir|1|dirichlet!11&35@
dt|2|dt!7&35@dt!8&35@
dur|3|dur!7&35@dur!12&35@dur!13&35@
fd_|4|fd_sparse_2d!4&34@fd_2d!4&34@fd_1d!4&34@fd_sparse_1d!4&34@
fir|1|first_iteration!7&35@
get|5|get_tridiagonal!4&34@get_bc_vector!4&34@get_x!6&50@get_dirichlet!4&34@get_y!6&50@
is2|1|is2d!7&35@
is_|1|is_sparse!7&35@
lx|2|lx!7&35@lx!8&35@
ly|2|ly!7&35@ly!8&35@
m|1|m!9&51@
mak|0|
met|1|method!7&35@
num|2|num_unknowns!10&35@num_unknowns!11&35@
r|1|r!7&35@
res|1|resize!4&34@
sli|9|slider_bc_ymin!9&51@slider_r!9&51@slider_xmax!9&51@slider_bc_ymax!9&51@sliderx!7&35@slider_bc_xmax!9&51@sliders!7&35@slider_bc_xmin!9&51@slider_rate!9&51@
ste|1|steps_per_second!7&35@
t_m|1|t_max!7&35@
tex|0|
tim|4|time_step!4&34@Timer!12&35@Timer!13&35@time_step_sparse!4&34@
tri|1|tridiag!10&35@
u|2|u!7&35@u!8&35@
u_1|7|u_1!7&35@u_1!14&35@u_1!15&35@u_1!10&35@u_1!11&35@u_1!8&35@u_1!16&35@
upa|0|
upd|5|update_bc!4&34@update_r!6&50@update_dims!6&50@update_rate!6&50@update_bc!6&50@
x|1|x!9&51@
x_c|1|x_coord!9&51@
x_m|2|x_min!7&35@x_max!7&35@
y|1|y!9&51@
y_m|2|y_min!7&35@y_max!7&35@
-- END TREE
